# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=database

# Backend Configuration
PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://username:password@localhost:27017/database?authSource=admin

# Frontend Configuration
NEXT_PUBLIC_API_URL=http://localhost:5000/api
